mnu mnzx.

toni-un et ervmm 80 8.
81. 84 ιφ). i. sext Pompeium
et Oetam-un 70. inter eun·
deu et Lepidum 80. Delm-
ticum 20,1. Delmaticum ot
monicum 110-118. Galli-
σιιιιι (ἕω-υἱ. 48. 1. 47, 1.
Germanicum ι nmo nectum
87, 2, ι Tiberio 27, 4. 104-
107. 121,1, ιϋοτιιιιιιὶεο 128,
1. 122, 2. (inicum ι Coenam
intentum 89, 4. unp-nieuw
Scipionum centn Poeno· 88,
4. 00. 2 oq. Cae-ui· contu
Pompeiano· 80, 2 sqq. 88,
2 oqq. nub Anaemto 88, 4.
90, 1 et 4. naucum ι. ιο-
οὶιΙο 2, 18, ι. m, ιι. 17, ι.
29, 1. Iugurthinum 2, 11 aq.
niun-idmona: ιι Suum ge· atum
2, 18, lsq. 28, saqq. nhu-
tullo 88. nPompeio 87. 40, 1.
Hminem 80, 8. 81 Nola·
11111712. 17,1. 18,4. Numan·
tinum 2,1, 8 sqq. 4. 2 oq
0, 4. 80, 8. Pannonicum 08,
2 (es-⁸ velantia-um} Parthi·
gentum 48, 2
netz—:b Antonia? 1.. ,82
Οιοειῐθ ιι ιι ιο
88,4.1’-ειίι
daun 74, 2ης. Philippense
7οη. piraticum 81-88. Pon-
am eum mmm-m 88, 2.
Punie- εἰ. nab v th} 2,
17, 2. But-icum et vindeli-
einn 98, 2. Sertorianum 22,
8. 80, 1. 8. cum spumeo
80, 8. Thu-scium 98. Virin-
thinm 2, 1, 8. 90, 8.
Bonam 128,1, colonia
Μιιαιι. u, 7
nau.. ν. &lum
Ι. nnv'nlm eoffegn &oc-xi· in
emma 44, 8.

189

ynin 2, 42, 8. a Nicomede
populo R. henaim· relicta
mu-u· v. lanian.

Bocchu- tex 2, 12, 1.
Boeoti» 2, 28, 8.
Boion-omnm. regio namho-
dni lov. 8.

Bononia deducu colonia 1,
Bovillae 2, 47, 4.

Brihnuin ι Caeneo bi· pene·
tnta 2. ω, ι. ι7, ι.
Bructeri 108, 1.

Brundusium pu 78, 8. 88, 8.
Βι-ιιιιᾱιιιίιιιιι 2, 40, 8. 80, 1.
colonia deducu 1, 14, 8. ibi
Sulla uppenitnr 2, 24, 8, Oc·
tavium· 82, 8. legione· An·
tonii 81, 2.

Brutina metm 72, 8. 78, 2.
78, 1. Brutianae partes· 74, 1
Bm'tun. t. lunim.

Buxentum coloni mini 1. 18, 8.
Byuntium Hileciomm colonia
011ιέῑίῑῇ ramniu claritudo 2.
czz'efffim (Statim) comicus 1.
οξῗὸιζεῑιῑα. neuun. unedo-
nien- Pseudophilippo devicto
cognomen ιιιοηιὶῑ 1, 11, 1.
&mssffighk'amffim‘s
dedit 1, 11, 2. 2. 1. 2 uh·
tau ex unedoni, denuit 1,
11. 8. primun nedem ex unt-
mooe exstruxit ὣίδ. 8. eiu·
feneita- οἱ mii ὦ. 8 ⁸1.oe-
vet-nm ιιι mnpni- inperium
Q² gutma- neuun· Num·
dien· bellun iugurthinum

Bith

