mun lxm-21.

Delum οο, a. ιιι. ⁸. m. ε.
min-un froviucin staffili-,8⁸⁹⁶
{mdo ”2²:⁰⁷ae ἰ. 00, 1.
nob-1192 no, ι. ιιι, ⁸. nm„ ε.
Οιοιωὶιιξιιοιιιιιιὶ tinum 118, 1.

, D01'1.1.³.

Delu· ab leuibu- οωιψαι 1, 1,8.
nemu coloni· 1 18, s.
mmgommimmnno,⁴.
Din- ‘rituum ει, 4.
diet-uu· per C annon in·
umisa 2, 2⁸. 2. mm recn-
avit A ntus 8⁹. 5.

Τ. mdiu· llo sociali nemu-
hnenm cupit 2. 16, 2.

Dido Tyri- 1. 8. 4.

Diphilus pou: 1 16, 8.

Cu. Dolnbeu- ι &aenam accu-
nthu ⁴⁸. 8.

Ρ. Οοῑειδουι consul (u. c. 710)
88, 2. 80, 4. Atina cibi decer-
nit αλδ. cmv-ebenina» occidit
00. 1. ι Can-io Laodici- ux·

pagum ad mortem adigitur

P. Dolabella Illyrico maritimo
praesectu- 125. ὁ.
Domitia familiae felicita 2.
Cn. Domitiu- Ahenobarbus Ar-
verno· vicit 2 10, 2. 89, 1.
en. nonium. ι’. eim, trib. ι.
negem de cacerdotibus tu it
1.. Domitius, huiu- suu-r. ι
Dmui pouncidnuu zum.
1.. Doni ὀί, s. eim, Corfinii
α Coeum captu· et dimi-m·
ι. ιο. ι.
0¹2.⁴ Donamus, s. eiu», {³0⁸2
meu ' ιιι paruum
du u. 8. 2 Antonio oe

iugis το, ι. ἐπέψω-ιιι non

147

adulam nd Oet-vinnm tnu-
minit u. 8.

L. Domitiu- s. ein· n. 8.

Οτι. Domitiu- f.eiu·8,1o.⁸.72.⁸.

(Ὶι. Domitiu· Calvinu- pm·
comui ni· iae neven di-

..·;;ε.”..“τ·.τ“·.;.·.τ.3.;.“·ε;··.ῑε.·.ες

Dru-u· Libo coniurat in 'ribe-
rium 180. 8. opproau· 12⁹. 2.

Dymchinm 2, w. ὁ. ω. ι. ειη.

L. “ ἰιι prut'foctun tutto·
rum 'ari in Gon-mnia 119,4.

Egnatianum oculu· 9³. 1.

Sannum siurim 2. 1⁶. 1.

M. Egnatius nutu„ mulina sa-
vow populi conecto continuat
praeturam 81. 8. snt-tntu-
προ conminu- Augu-tum in·
terimam statuit et morto
punitur ib. 8 tq. coum! creon
tu· ι Sentio Saturnino con·
mlo non renuntiatur ⁹2. 4.

Electra Oresti· notor 1. 1. 8.

eleph-ntorum ceruum-n ι Cne-
κω editum Ω, 86, 1.

Elim Tyri· ‹Dido› carthagi·
nem condit 1, 6. 1.

Elius· Iphitum 1, Β, 1.
lima· 1, 1, 1.

Ephemn ab Ionibu- condita

Ephym in Thesprotia 1, 1. 1.
vetus nomen Corinthi 1, 8, 8.

L. Epidiu· unumu- 68, 6.

Epiru- ιι Pyrrho, s. Achillia,
occup-ta 1. 1. 1.

ΕροηάἰιοοΙοιιίιάεάοτίιι,1δ,δ.

03¹:an ι lulio Cae-nm populo

uo 2. Μ, 1.

oquend- oum. r. mem

equium: loc· in theuto 2. 82.
8 es. iudicia.

ert-tri· in naboo- σὺ Athe·
niensibuu condit· 1. 4. 1.

10·

