 

Rene-x( [κυεῖ.
“ enni 1, u, 1 oq. ι. ηε. G.

ι Gom-n eunocum nt w
ptos-um numem- 8. 67, 1.

unni· 1. ιο. ι. 2. 1⁴1, a. ω, 1,
ιοι. a. Galia-2 a. 12. ι. pri·
nnn intutae ι Domitio et
rubin 89. 1. ι Cunn- oti·
pendinn'u smne ι’ὸ. in quin·
queniam Canu-i decret-2·
ot in iden tempu· ro ·
nou. mco. 1. n. Jmffi.
mh 80, δ. ab Augusto vm·
hm ⁹7, 1. a ‘riberto firmatae·
uo. 1. σει-11111 motu· ab eodem
compo-itm 12¹. 1. 129, 8.

(imici triumphi eamn-i· np—
pantu· ex citro ω, 2.

Gallograeci· ι mulio val-one
domn· 2. 89. 2.

Gallu. ο. Caninius.

Gentio· lu ‘orum nx in
triumpho netu· 1. ν, ὁ.
German ute· 2. 18. 2.

Germani . Lollium clade
afficiunt ⁹7. 1. rebellant 100,
1. eorum serim 10⁶. 2. 117,
⁸. 119, ὁ. varum cludo assi·
eim 117 tq . venuti 118,1.
Vtri corpu· cerunt 119, ὁ.
commu· mile· ‘riberii vi-
nendi eupidu· 107.

Germania neo, ι. ιοο, 1. 10⁴.
108. ι. ⁸. 10⁶. ι. ιοκ, ι. ιω,
8. 118, ὅ. no. 8. 11ῗ. ns. 1.
ιω. 1. ιιι. ι. 1222. 12³, ι.
18⁸. 1. 12⁹. 2.

Gamo· servm pouit-m
Qun-ium 8, 19, 8.

· ooemffiembeuumwaJua.

omniun. ο. Chuditu Nero

149

gladiatorium nunu· Cum-i·
86, 1. Anauni 100, 8.
(Huncin, ι’, Servilio..
‹al-neum ultavit vuncu- 0⁸5.
(ir-echma- lege· 2. 18. 2
(inu-hun, v. sempronia·-
Gmdinu, r. Nan.

Gru-cn iun-utu· 1, 4. ³.
Graeci 1, 17. 1. 8, ⁹. 2. Gno-
ωτιιω hut-mum perfectio
in nimruli· generibu- ungu-(o
tempore inu-lun 1. lo. 8 oqq.
Gru-cin 1, 1. Δ, (3.1. 18.1.
com-uua motibus· 1. 8, 1.
Graium nonu-u 1, θ, 8.
grammatici 1. 17, 4.
Gmnieu· nuviu- 1, 11. ⁴.
Gravi-ca colonia 1, 16. 2.

Hunnibtl 1, 16. 8. 15. 1. 2.
28. 2. cutm intra ΙΙΙ. n nomn
ln idem lubuit 2, ἳῗ. 2 eiu·

‘um in Romano·- 8. 18. 1.

humpen ‘ru-cu· 2. 7. 2. ha-

napum-n Cae-uem de neco
inmune monent ⁶⁴1. 2.
Belum 1, 1, ³.

nanim-hi 2. 40. 1.

Heraclidae 1, 2. 1 τ’( 8.
Hercul-neum beno not-iuli cn·
ptum 2. 16. 2.

Rerenlo- 1, 2. 1. ³. 2 oq. ⁶, δ.
ἓῗῐωῗιίςὲηὲω “flaminum vi·

nerem» οὖν· 108. 1. 109. 8.
ueriu- Asinius Italicorum dux
ἱ, m. l.

nennium. Menelai et uelem
filia ⁰oe·ss pacta, ι Pyrrho
ei ott-pb 1. 1, 8.
lim-mundum 10⁶. 2.

lie-iudi hu· et uu· 1. ἵ, 1.
Hiberi· 2. ω. 1.

, . Hippocle· Chalcidmia 1, 4, 1.
. luppote· ueneni-1· ι,8.8.18,ι.

