 

mun nmex.

modici· ι C. cta-io «xpu-
gmu 89. 8.
latri-⁸⁸1>Aeolii-‹xuMRRn13st⁴
hub-ne· dux Οηωιιὶιιι 8.
mnu. ι. ω’, ε. luventius,
hunnum ude· 2. 19,1.
laebodu· ab oniba· condita 1,
ιὲιίὲι ‘riberii ιιι, ι.
1 ὀισι quatu et umis ab
ωιὶο nd ommam de-
ficiunt 01. 8. leg: oni· quintae
aquil· Louna-⁰⁸¹ clade min-n
lgtglm, ο. come-lim
Lepidm. ο. Aemilium
teobo- inmln ab omn· ΙιἹιι·
{¹31⁸- ⁰:022?- ¹2·.²a.³a.⁸'' ⁴⁸⁶⁰·
¹⁴33} ub Agripp- expuam·
lex T. Ampii et T. labieni
de Ροιι io 11. honorando 8.
40. 4. mli· (Come) de iu·
dicii· 88. 8. Cium de reci·
ρίιιᾲο uuio 8, 81. ο. Clodia
ἓ ωὲῗὲἓειῖἑῶἔ «ἓῗῗὲἷ
⁸. ‘tin de acerdoui· 8,
4ξῶἕέἳῇὶὲ δ’, 53:5ss
8. 8 8. tulin de ικτο (Ἣιιι
μισ dividendo 8, 44. 4. Lici-
ιιιιςτιτίι 8. ο 8. Enni: 8,
magea.. ibn Ροιιριιιμιῖι
μονίισὶι Cic-nei poema-adn
8. nonen the-ussi· 88. 8
do bello uithridau‘co
Ιιιίο domando 8, 18 ο.
mssnlhe do nnio et ιρι-ιιι exu—

153

libertini milito· ab Augu-to
concii 111. 1.

Libo. v Dr'mua.

licin’i· lex agunt 8. 8, 8

Liciniae. ι. (τινων.

ALicinimxmnsuinnnnnn 4.
Lim yn urb· Ly cine 108. 8.

Livia. tvm-i Claudi-ni flu·
n, a. u. ιΔ τι. ⁸. Ti. clm·
dio somni nu u n. 1. ιι
Campano tumn tu cnm ιιιήίο
ιθ. 'mn ·ri0 filio ὶι Sit-niun
fugit ebed. 8. Nero ιιιι Διι-
guno despondet 79. 8. 94.1.

launum unacum inm do-

mum Au uti enixa 96. 1.
Augusti vi sacordo- n 8.
ΙιΙιι Augu-u dicu 71, 8.
ein· mon 180. ὁ. indole· et
somn 75,8.180,5.

Μ. ιιι-ιιι ὓηιιιιι trib. pl. iu-
dici· nb mnitibus ιεί uena·
tum (narsem nudet 8. 18, 8.
habet uenatum adver-arium
ibid. ad dudm luni· civi·
utem οι vertit 8. 14. 1. oe·
ciditnr ib. morienti- vox ib.
8. eiu· ingenium 8. 18. 1.
14. 8. eiua mon bellum lu»
licum excitavit 2. 18. 1.

1.. Livia· vmu· Claudianum.
Livin- puter 78. 8. 94, 1. poet
proelium Philippense οι in·
teremit 71, 8.

Τ. Liviu- hiutoriemn,1·1. 8. 8.

Ι. Louiu· leg-tu· in Germ:-
ιιι cladem accipit 97,1.
ειιοάιτιωίΡ C. Cae-urin et in
Oriente come- 108, 1. ein·
comili- perfida ι Ριευιὶι in·
dictu et mon ibid.

Luc· coloni· 1, 15. 8.

Luceria οοΙοιιιι 1. 14. 4.

Lucili· Pompei Ι. mter 8,89,8.

