mm! mutx. 141

&amineum 1062 1. Ι.. enaim Long.(82vi1⁸) cen·
Τί. cumutiu tub. pl. Anto· uor1u.c.⁶2⁹)oevenn8.1o,1.
nim actionibus beent u, 8. C. emin· Lena.. Cra-i quu-
pto-cripta· ιὸόὀ. 4. nor, eiu· lenione· ο clade
Cupito Vellei patmus σο, υ. oon-t et Syringa tuetur ἱ.

‘nouum eum ι, a. ς. tup- “· ⁴· ¹⁰¹ m cmm

pn 1³1, ι, eum N. meo confiunt ΜΛ.

Cn itolium portien ι Scipione ω’ ¹: nmmum ⁶⁰⁶¹ ‘'⁸⁸⁸⁸“

..ξω omtm ,ν ι. 3· 8. ἱ. »fatoque-’ndum oen-obn bea.
ab interfectoribu· caesaria ς’Ψιῳιωω. ⁰⁶⁰⁰ ‘⁰¹¹¹ ⁰9¹¹·
mum ἱ ⁵⁸ ²· {unm ald. . a. Imm
cnm-doci. ,ὁ η’.. . sset· Bruta.. Dolabellam ui mor-
2 ⁸⁹ ⁸ pe tem componit 0⁹. 8. necun-

· '2'3 ἰ . Tulei, con· tu· nb Afm, pn obo‘d. 5. mno-
ῦωψωι '7 ’ς n Romi· dum capu ι . 8. contra ιιι-
a h ’an-21 ⁸¹2 “effectuae tunm sunm clemen· ib. in
‘oF - “21³4‘' ⁴. apud proglio Philippensi liberto ne
em Suu» vincit ει, 2. iude 32⁰¹}wdum ‘3⁰³2‘ ⁷⁰· ²·
Spu-hcm profugit 80, a. m · 72⁸¹} · η ωωΡ*”
emm ex Herculia posteri· η ¹ · ·

occup-2 Macedoniam ι, ο, ο. Cmiu· pumeni' ⁰0⁶&th

⁰⁸‘b⁰'„f‚'mp¹,⁸8{‘⁵¹}‚⁸' ciliga, coloni· deducta ι,
cum, ‚v · u 8.
Car-0012 colom ι, u, 8. caum, ι.- δαείω,

Cussuginienw! 1. ¹²· ²· Cato. τ. Insteius et Porcius.

&mg-⁰ cominu μοις. T5r0 catti 1050. 5.

εἶκαὶ or 8. 7. 7- *ΝΜ* ⁸ catullus poth. 2, 86. 2-
ψιοιιο 1, 12. 2 tq‘l· ἵ· ⁴2 ³· Canu, τ. Aoum.

⁸⁸. ο. imperii Βο- Ἢνὼ· ἓ· enehorum amone· ι Tiben‘o
12, 0. 8. 1. 1. Cato em· ἀι· ἥρω 10⁶⁸ ι,

[ηοω metor 1. ,¹⁸2 1- “⁸ Caudini 2 1 5.
delet· ’Μ ὦκψῑω* ¹³⁰· Ceioniu- ῥηὲῐεςωι mttomm

denen-itm· 2. ¹· ¹· primu eo· Vari 11⁹ 4.

Ῑθὼ em ulum condi& edel. t. ⁸ ’ω

ι. 1⁶. 4. 2, ε, s. eim minu “ung leden m'lu. ⁸,

ὀ ¹⁹· 4· oen-endi mun eires· ex pro·
spen-vum launomaro-12⁸5. „cm-fi, j„ ltaliam „vomu ς,
&uilium ι. οι, ι. ιο. ι.

Quium pute· ἱ. 74. 1- cen-orium. r. nmina

Ο. cutim Longinu- ceqmr eeu-un upon Fulvii runci
(ι. ο. ooo) theutrum mohtur et Pootumii Albini ι. ιο, ο.
1. ²⁸, ⁸. neven Canii Longini ot Cu·
0. endu· Longinus coum} (ιι. pioni· ξ. 10. 1. dheor- muci
ο. ⁸⁸⁰) ι. ιο. 4. et Pauli οι. 2.

