 

RBBU! mun.

servilii duo dno·- enum 8,

Cn. Sorviliu· Caepio eom}
(11. ο. euna ..81 b.

Q. serviliu· (nepio (count u.
ο. 014) viriathum fraudo iu·
un'mit 8. 1. 8.

On. Serviliu· Cnopio een-or
nvem· (ιι. c. 088) 8.10.1.

Q Senruiu· cupio con-ul
ιἰιιιο procumbo ncimbri·

Q.80rv}1in¹·¹c:aepio con-ul (u.
e. 048) 8, 08. 4.

q. &fssffim praetor ab Accu·

interfectu- 8,18,1.

0. Servilia· ῦΙιιιείιιν praetor ι
Ultio occim· 8 18. 8.

Ρ. Serviliu- Vuis lauricu-
eonml eum lulio Cae-arv.- (ιι.
ο, 700) 88. 8. ciliciam per·
domuit ³9, 2.
arvorum in pro-eripto· fide·
Setia colonia ι. u. 2.

C. Sextiu- Calvina· Sallue-
devicit 1, 18, 4.
sieilia provincia futu 8. 88,
8. ibi re· genno 78, 4. 78, 8.
τοωιιτιητοι ·οι.
80, 8. 88, 1.

Sigimem. princepe ehem-co-
n εὼὲΐῖἓῗωἯ ἒ“ἰ.ι’) .
eimbm mum 8. 18. 8.

Ι Sil-nm per Sex Pompeium
83ss κιῑὲὶιιιιιιι Π. 8.

ιο ιιι.

P. Siffn'u ἴλέηὲΐὶιω, 8. lean-
ha Augu-u· ἰιι Πίφιιιιι 80,
*ιιι-ἳοῖῗέῗᾶἔέ 2025&ss
Ihm 118, 4

0. amu. Ι. eino. oeelu· in Τι·
buin 11011111. 180, 8.

162·

suo. v. Pop-odim.
snt-nuo. c· Plautiu-
sanum· colom 1.14,8.
Sintia 118, 8.
L. s'mnn· historin boui ei·
vili· ot Suu-ni unctor 8, 8, 8.
ts. Smnliun.
Smyrna 8.88. 1. ab Aeolii·
ιο·ιιι1ι1ι1.4.4.
Socnuc⁸1;hilonophi 1,10,4.
Sop bocss· 1, 18. 8.
Son colonia 1, 14. 8.
C. soafiu· dux elmi» Antoni·-
ιιιο apud Actium 88, 8. L.
Arruntii fide et clementia
Octaviani serntu· 88, 8.
Spu-tn Lycurgi legibu- norem
Sputum benum move22.³0.⁶.
Spoletium coloni- 1, 14, 8.
Statium Μ. Antonii legum
82. 8.
Τ. Statilius sisenna 8, 14, 8.
Τ. Statilius Tuum· tom-tm
octaviani copia: apud Actium
regit 88,8. evectu· nbAngusto
L. statiu- umen· notoriu-
cunio legione· ιιι ςτιι tn·
dit 08, 8. cum cuum ιΔ Sex.
Pompeium munit 78, 4. 77.
4. ιδ eodem 111 Sicilia inter·
foetu· ⁸1¹1. 4.
naza-o Corintho Βοιιιιιιι uun·-
ροιιιιιο 1. 18. 4 ntem eque-
σῑηο ι Lyoippo heiu 1.11.
8 η. numo «ιιιοοιτιι hono·
stt-bo. ο. luliu- em.
sunto Aege-te· Ι. Bruti lh»
munti· ⁴10. 4 η.
Sue-n Annum coloni- 1. 14.4.
Sena. ι·. comeum.
Sall-num bellum 8, 8, 4. mn·
plum 8, 00, 1.

