144

apud Actium prima fugam
occupat 85, 3. eius mors 87, 1.
P. Clodius incesti reus 2, 45,
1. a patribus ad plebem
transit ibid. eius indoles et
mores ib. inimicitiae cum
Cicerone ib. lex in tribunatu
adversus Ciceronem ibid. de
Catone in Cyprum mittendo
ib. 3. Ciceronis domum dis-
iecit ib. a Milone iugulatur
47, 4. 68, 2.

Clusium 2, 28, 1.

Cocles 2, 6, 6.

Codrus ultimus rex Athenien-
sium 1, 2, 1 sq.

Colchi 2, 40, 1.

Collina porta- 2, 27, 1.
eoloniae senatus iussu per
Italiam deductae 1, 14 et 15,
extra Italiam 1, 15, 4 sq. 2,
7, 7. militares 1, 14, 1.
Colophon ab Ionibus condita
1, 4, 3.

comitia gladiis discussa 2, 12,
6. ex Augusti praescripto a
Tiberio ordinata 124, 3.
comoediae veteris et novae
Graecorum poetae 1, 16, 3.
Compsa in Hirpinis 2, 16, 2.
a Milone oppugnata 68, 3.
congiaria populo a Tiberio
data 129, 3.

consecratio Augusti 126, 1.
consul Ro. a militibus suis
interfectus 2, 20, 1. solus
Pompeius 47, 3.

consulatus Marii multiplicati
2, 12, 3 sqq. undecim Augusti
contio extra urbem 1, 10, 4.
Contrebia in Hispania 2, 5, 2.
Coponii viri praetorii dictum
in Plancum 83, 3.

RERUM INDEX.

Corfinium 2, 16, 3. 50, 1.
Corinthia (vasa) 1, 13, 5.
Corinthii 1, 12, 1.

Corinthus 1, 2, 2. olim Ephyre
dicta 1, 3, 3. ab Alete con-
dita 1, 3, 3. 13, 1. Syracusas
condidit 2, 7, 5. eversa a
Mummio 1, 13, 1. occupata.
ab Agrippa 2, 84,x 3.

Cornelia, Africani filia, Grac-
chorum mater 2, 7, 1.

Cornelia Pompei,M. uxor 2,

Cornelius, v. Cinna etDolabella.

L. Cornelius Balbus Hispanus
51, 3.

Cn. Cornelius Lentulus consul
(u. e. 608) 1, 12, 5.

P. Corn. Lentulus (Sura) Cati-
linae socius necatur 2, 34,
3 sq. 35, 3.

L. Corn. Lentulus Crus consul
(u. c. 705) 49, 1. 3. 51, 3.
Lentuli duo (L. Crus et P.
Spinther) consulares Pompei
M. in fuga comites 53, 1.

L. Cornelius Merula, flamen
Dialis, consul suffectus (11. c.
667) 2, 20, 3. consulatu se
abdicat et Cinnae iussu inter-
ficitur 2, 22, 2.

Ρ. Cornelius Rufinus consul
(u. c. 464) 1, 14, 6. e maiori-
bus Sullae 2, 17, 2.

011. et P. Cornelii Scipiones
primi exercit-us in Hispaniam
duxerunt 2, 38, 4. 90, 2. ibi
periere 90, 3.

Cn. Corn. Scipio (Calvus), Afri·
cani maioris patruus 2, 3, 1.
90, 2 sq. proavus P. Scipio-
nis Nasicae, Ti. Gracchi inter-
fectoris 2, 3, 1.

P. Corn. Scipio, eius frater,
consul (u. c. 536) 2, 90, 2sq.

