170 Ι RERUM INDEX.

Magio oriundus 2, 16, 2. eius
atavus Minatius Magius ib.
eius avus C. Velleius 76, 1.
eius pater 104, 3. eius pa-
truus Capito 69, 5. eius frater
115, 1. 121, 3. 124, 4. tribu-
nus mil. sub M. Vinicio et P.
Silio 101, 3, deinde sub C.
Caesare ib. 2 sq. successor
patris in praefectura equitum
104, 3. Tiberii praefectus aut
legatus per IX annos in Ger—
mania 104, 3. 107. quaestor
designatus 111, 3. Tiberio
exercitum adducit ibid. lega.-
tus Tiberii bello Pannonico
ibid. 3. 113, 3. triumphum
Tiberii donis adornatus co-
mitatur 121, 3. ab Augusto
et Tiberio ad praeturam com-
mendatus 124, 4. brevitatem
operis propositi declarat 1,
16,.,,.,12292486..52,3
55,1.66,.,..386169,196,
3. 119, 1. 124, 1. opus histo-
ricum iustum promittit 2, 48,
5. 96, 3. 99, 3. 103, 4. ’114,
4. 119, 1.

C. Velleius, avus historici,
praefectus fabr-um 76, 1.
Venetia ab Asinio Pollione in
potestate Antonii retenta 76, 2.
P. Ventidius inter captivos Pi-
centium in triumpho ductus
65, 3. praetor et consul eodem
anno (u. c. 711) ibid. Pa1thjs
fusis triumphat 78, 1. 65, 3.
Venus, a qua Iulius Caesar
genus deducebat 41, 2.
Venusia colonia 1, 14, 6.

Vergilius poeta 36, 3.
Vesta 131, 1.
Vesuvius mons 30, 5.

· veterani ad arma revocati 61,

1. 111, 1.

T. Veturius Calvinus consul
(u. c. 420) 1, 14, 3.

Vetus, υ. Antistius

Vibillius centurio ob· fugam
fusti percussus 78, 3.

C. Vibius Postumus vir con-
sularis triumphalibus ornatus

Victoriae ludi celebrati 27, 5.

Viennensium seditio 121, 1.

Vindelici a Tiberio et Druso
victi 39, 3. 95, 2. 104, 4. 122, 1.

M. Vinicius inchoat bellum
Pannonicum cum Agrippa
96, 2. ex bello in Germania
gesto ornam. triumphalia me-
ruit 104, 2.

Ρ. Vinicius, f. eius, consul (u.
c. 755) 103, 1. sub eo Velleius
histor. tribunus mil. 101, 3.

M. ViniciuS, f. eius, consul (u.
c. 783), ad quem Velleius
historiam suam conscripsit
1, 13, 5. a, 101, 3. 103, 1.
113, 1. 130, 4. anni rerum
gestarum ab eius consulatu
numerati 1, s, 1 et 4. 12, 6.
2, 7, 5. 49, 1. 65, 2.

Viriathus 2, 1, 3. 90, 3. fraude
Servilii interemptus 2, 1, 3.

Visurgis a Tiberio transitus

Xerxes togatus L. Lucullus a
Pompeio M. dictus 33,·4.
Zmyrna, v. Smyrna.

 

