mun nmax. .

⁸0 8. 00, 1.
mio. ο. pamma..
nephi Socratici 1, ιο, 4.
oete· lenm coloni· 1, ι, 8.
Humilia condit 2, ’1, 7.
Phabaton, Orodi· mino, Pu·
thom nx, nb Antonio signa
Bo. cepit οι, ι.
Piceno· 2, ob. 8.
Picenum coloni mini 1, ιδ, 8.
Picenu- ι’ 2, 21, 1. Pom·
pti elien ' refertus 29, 1.

Ψ 1, 17, 4.
1, 18, 2.

Pinnete- onio-um duno,
Ρῗὲιὲῗ.’ρὲἕωι munitiones 2,
'a' δ’ inolentis et poten-
tin 2, 81, 2. ι Pompeio victi
procul ι mni collocantur 82,
4 oq. ene-arem capiunt 42,

pir-⁸32· seelera Sex. Pompei

Pin-urum coloni: 1, 16, 2.

Pico ο. cd nmina.

Ejfiupim) ' ocomlnri· An-
mnn in Sallu gratiam di·
mittit 2, 41, 2.

Pin.. o. eueniu- Xetellun.

Placentia coloni- ι, ιι, s.

10. (Umntim) Plancu- dubim
ndei 88, 8. morbo proditor
8⁸. 1. con-nl doniguem cum
D. Bruto ⁸⁸. 8. enm proditor
οἱ insidi-tor Μ, 1. ut Plotiu-
mjxoeefibeoetur. ι trium-
viri· mpetnt οῖ, s. triuni-
5⁵6?ss em ,Ιιορίἶῖωἰιῖήσοι

. pomum mm-
mm adiutor 74, 8. Fulvi-e

rod·- αὖ. Mn

161

&unientis conc· ¹1⁶, 2. (Ἰσο-
patrae mentum 88, 1. Λη-
tonii libau-iun et οῦκ-σώση-
mmm rerum mini-ur ib.
restim-ntu- ab Antonio ιιΙ
Octavianum &aufugit ib. 2.
absentem Antonium m uenatu
incunt ib. 8. «nuriano Au·
gusti cognomen dandum cen·
net 91, 1. eiua turpis centum
95. ³.

fluum 1, 17, 4.

’lato 1, 18, 4.

Μ. Plautiu- Silvanu- 112, 4.
L. Plotius Plancus 87. 8.
Pollio. ο. Aninio...

Polybius Scipioni· Ast. min.
come· perpetuus· 1, 13. 8.
Pompe-inme partes· 62, 1 et 6.
6³. 8. 86. l. 7³, 2.
Pompeiani horti ⁸0, 8.
Pompeii urb· 2. 16, 2.
Pompeiorum familiae 2, 21, ὁ.
Q. Pompeius primus e Pom—
peiis consul (u. e. 613] 2. 1,
4. 21, 5. turpe
Numantinis fecit 2, 1, 4. 90,
8. ob gratiam impunitus 2, ms.
Q. Pompeius, f. eius. consul
2, 17, 1. 21, 1 (u. c. ⁶⁸8). eins
nlius Sullae gener interficitur
2, 18. 2. ipae ab exercitu ne·
ditio-0 interficitur 2, 20, 1.
Cn. Pompeius, ' pater 2,
15, 8. 21, 1. 29, 1. dux beno
noemi 2. 1⁶, 8. 16. 4. 21, 1.
29, 1. seditionem militum ex·
citat 20, 1. medium iuter
Cinam et Sullam u· rit
21, 1. cnm Cinna con ‘ ‘t
a. decedit laeti· civibus ib.
8. romu ' Piceni 29, 1.
Cn. σωρεία· nanus, 1. eiu·
2. 15. 8. 21. 1. 29,1. Sall-o
exereitum e Piceno adducit

11

foedus cum

