mun umet

M ι nmo ot Tiberio de·
belini οι, ι. 128. ι.
ωηε- peovinei· met· ω. a.

inmutata ι. u, ο.

Regula· pruna in Afric-m
&uincit 8. 88, 2
repetundarum iudici· ἱ. 8, Ι.
Rhana. ι’. Rau.
Rha-eupoli- Thnciurex 129. ι.
Rham 8. 8, 8. 106. 2. 119. 4.
no ι ot ³.
Rhodii ι. ο. 2. ς, 18. a.
mnodu- ι C. Canio τερα 69.
⁸. ibi Tiberim vn anuo· mo-
nm ⁹0. 4. 10³. 1.
Rhoemetalcen m Thraci-0
Rom 1. 12. 7. 2. 8, 8. urb·
nomm 1. 8, 4. condit· 1.
8. 4. ι Gaui- ειμι ¹. Ν. ι.
Augu-u honam omnin 2. 8⁹.
4. mb eiu· moenibn· ingena
{melium Cn. Pompei cum
“ 2. 21. 8. proelium nd
rum conixum ἱ. 2⁴0⁸, 1.
mm commun ι. 10, 2Δ
disciplin- militnrin ἱ. 10⁹. 1
uo. ο. tragoedi- ι, ιτ. ι
Bon. nomen ι. 12. ὁ. u. ι,
8. 00. 1. 128. ³. 1³1, 1. im-
rinn 1.12.e.2.¹³1. ι.
ιιι. litter-mm geum nn·

quun tempori· erp-uo pet·
eet· 1. 17.

Romamn potentine et lu·
8⁸⁴: “ng-‚¹ffi'a‘5 0²13& ἕως,
cendum ι. 8. 4. asylum seen
et legit ι, 8, 6

1.. ' oum equitibus σο·
da· in the-tm mutan ι. ιω.
une-2⁹ 5⁸:2⁸⁴· {maff- “assffli

165

um Ι, ΙΙ. ⁸2. ibi sulpicii e·-
ραι ereetum ἱ, 1⁹. 1. in ro·
utri· octavini cmm pensu

Rubicon ⁴⁹. ι.

Rufus, r. Εῃιῑὶοι, &lvidie-m

P. Rupiliu- eon-ul (u. e. ⁸22)
nevu- in 'ri ‹im-chi uni-
coe, iudicio publico oppret-
ιιι· 2. ¹1. 6.

Ρ. Ιῑιιιὶιίιιι Lupus con-ul (u. c.
664, 2. 1⁶. 1. cneum 8. 1⁸. 8.

Ρ. Rumin- Rusu- npetund»
rum damn-tn· 2. ΗΛ, hitto·
rictu 2, 9, 8.

&bini Ι, 8, b. 'ru civim tine
suffragio dm 1. 14. 6, cum
suffragio ibid. 7. virginum
Sub. mptu- 1. 0. ὑ.

‘acerdo- Augu-ti Livia τῦ. δ.
scerdote- ι eona-ai· suffecti,
pontt-⁸ ι populo emti 2. 12, 8.

Sacriportu- ἱ. 2⁸. 1 oq. 28. 1.

Sacrovir. Galliarum ρήιιοψι,
bellum novem comptum·
8⁸ ιωῖωζιῂὲἕρίε. 2 Tenem
condus 1. 1. 1.

Salernum colonis 1. 2³. ⁸.
sulue· devicti Ι. lb. 4.

C. Sullanum historico· 2. u.
Q Salvidienu· num· {omilin—
ἡ· octavini ω, ὅ. eiu· origo
et incrementa 70. 4. compi·
nt in Ocuri-aun eud.

Samnium puni civim dm
¹. u. 8. eornm dux Toleni-
nn· 2. 2⁴1. ι οι 5.
&noant-i· iuml· 1. ⁹. ⁴⁷
Sama· ab 1oaibu occup-⁸2

&dnn-palu §aptio vimque
puntu- Ι. 6. 8.

