RERUM mmm

ιιιιιιι et Antonium eeu ίιι
ἓξῖζ fffflss'ssdfflssz 325
8 eiu· vum 79,1. abom-
viano bollo pomu· cladum εἰ
18101179, loqq. victu· uadem
Ani-n petit et nd Αιιιοιιίιιιιι
1 ib. 5. Antonii iu·- ιι ι
ὀ imni-uu· ··9. 5. 87, 9.
Su. Pompeius eon-ul (ιι. c.
¹10²) 198. 9.
Ι. Pomponia· eque· no. σίιι·

cultri 111 C. Gru-chum fido

21⁸·ss-

1.. Ροιιψοιι1ιιι Atellanarum
accipter 9, 9, o.

1.. Pomponiu- muccu- vir con-
minti-12⁹.1.eiu=opennhu-
capon· Βο1ιιιι11 evocatu· ibid

C. Pontidius· dux laneorum

Pontin· Tele-inn- dux ltali-

’ comm 9, 16, Ι. dux Sauni-
11ιιιιι uun Suu» ad portam
0011111801 dimicat 97,1 ιιι.
oeci-i caput circu Pn'nene-te
3081810111 cb. 8. eius frater
minor cnm C. Mario filio oc·
cubuit 97, 5.

Ponti (Euxini) dextn et 11111111·
1110010010· populi 9, 10, 1.
Ponticum mn 101, 8. Ponti-
σοι nx 9, 18, 1. Pontici fine»
98, 8. Pontici teiumphi (Une

aaa, app-ntus ex acantho

Pontn· provincia sucu 9, 88, o.
mdiu· suo dux murorum
Ι.. (10ο 7)ι Popillius hena· 1,

rmn- μαι.. con-ul (ιι.

Pogla-nkil». pl. (me.

163

870) Lucilium ιιιο Tameia
deiocit 9, 91, 9.
1’·οιι111 fmilia 9, 85, 9.
Μ. Porcia· Cato hi-torieu· 1,
,8. 17, 9. emtor 17, 8. per·
petnu· (arth-aini- d'imemho
uuetor1.1³.1.princepo sn·
minim Pereunt, 85, 9. Tu·-
σιιῑιιιιιιι homo ιιοτιιι 198, 9.
C Porciu- (·,ι10 aiu· nepot,
ΜιιῚὲιηιιιιιι ΙιωΞιΙωωωι 9, 8,1.
ιι ο em om ιιο con-
nul (ιιι ,688 1. 15. m. 7, 8.
L. Porcius Cato, s. huius, con-
sul (ιι. c 685) bello noeinli
occisus 9, m. 8.
Μ. Porciu- Cato, prone oa M.
Catonia prffncipif 1· ιω 9,
85, 9. eiu· ingenium et more·
ι’ὸ. in coniurationem Cami-
nariam invehitur ub. 8. Clo·
(111 leae 1ιι Cyprum mium
οιιιιι provinciam facit 88, 5
et ingentem pecuniam indo
refert 15,1 oq .uilonem ab·
solvit 17, 5. qt eneam con-
dicionem ηἰρ.ιεε1ρίειιάιιιι
ιιεκιι. 19, 8. Ροιιιροιιιιοιιιιιι
copim 111 Africa unget. 1111-
penum oblatum mpuit 51,
8. eiua filiun 111 acie Philip-
pensi cecidit 71, 9.
ροτυσιιι Scipioni· Nasica in
C 1101109,1,9.8111ι··
te! i uxamia-512 11, 8. 9,
1, 9. (ἲιι. Ocuviss 111 curo 9,
1,9. Oct-viaet, 11, 8. ui-
111ιοί1 9, 8, 8.
portori· nov· ι C. Graccho
commuta 9, 5, 8.

Α. Postumiu- Albinus
οοιιιοι· (ιι. c. 580) 1, 10, 5.
Sp. Postumin- Albinn- eom!
m. e. uo» 1, u. 8. een-or

(u. e. 199) ὦ. 1.

u·

