8880! mnex.

unqu· gladiatorium ι cna-nm
&met-mxx&

lm.. tf's't'atinq · ἢ

1.. num Ausum oca-adona·
counio copto opprimunt 91.

Ιὶιὶίίῖδῶἶιο. Pupi-u.

untia· 8. 81. 4. 78, 2.

enno in ema ι. ι, 2
ἕως ibi μωροῦ.» ιώ Agrippa
cun Sex. Pompeio pugnatum

nstin-nb Aeolii· condiunt&
donum civim 'poam
untia vocnt· 1. a, 1.
monacorum perfidi· in Bo-
uno- 2. 18. 8. ι Pompeio
ii· insen-m mutum ibid.
Ι ἐπε. in Lesbo innah. ab
colii· condita 1. 4. 4. 2.
Nym nb ionibu- condita 1. 4. 8.
Nube unnim coloni-1. 15. fi.
Raso potu 2, 88. a.
monaehi· ι caman odiu ἱ.
88, 1. nb Angmto 100. 2.
umponnm hanoniae urb·
navigit Germanorum 107. 1.
Neapoli· ¹. 78. 1. ι Cum-nis
eondit- 1, 4. 1. urb· fideliu-
tim Rom-uin cb.
ue· mni Angusto commen
chrum neunt 128. 1.
Repe coloni· 1. u. ι.
Neptunia, v. Tarentum.
um. ο. Claudio..
Nun, ο. Licinius.
Nedon· 1. 1. 1. .
ΝΜΟ. Bithyniam Romn-
οἱ· bundium aliquit 2, 4. 1.
80. ἱ.

167

Χίου· &bylon condidit 1.0‚¹.

Nol· ι Tunei- condita 1. 7.
8 η. bono uoci-li ι Sulla
obse·- 8. 18. 4. 20. 4. ibi
Augu-tu· moritur 188, 8.

Nolanum benum 2. 17. 1.

C. Norbanus coum! (ιι. c. 871)
ι Sana eim Capuan victu·
8. 25. 2 et 8.

Norici vicini ”momnmxin 109.
8. ιι Tiberio victi 89. 8. No·
ticum mgnum 109. 8.

novi homine· ud nummo· ho·
nort-⁸ evecti ¹27. 1. 128.

Numanti· ι Scipione excitu
2. 4. 8 oq. ὁ. 1.

Numantinum benum contu-
melio-nm 2. 1. 8 sqq. 9. 8.

Numidi· provincia ficta 2,

Numidicnn, t. Caecilius.

Numonim ann, Vari leg-211⁸.
decerto·- momm perit 119. 4.

Occidens ⁹1. 1.

Oeeum· 1. 2, 8. 8. 108. 8.

octavia soror Augusti 78. 1.
98. 1. M. Antonio nubit 78.1.

Octavia portien· 1. 11. 8.
Cn oetas-iu· praetor regem
Per-en cupit 1. 9. 4. eim
triumphus numli- n'bu'd. 8 oq.
in circo porticum (Octavium
molitu· 8. 1. 2.

Cn. Octavius. eim nepos, con·
ml (u. e. 887) Cinnae inum
inaffecta- ἱ, 22. 2.

11. oeuviu· trib. pl. (ιι, ο. 881)

C. Octaviu- Augusti pour 2.
C. Octavium, huin· et mu
filiun, nepo· 11:11·ae ex Ati·
89. 1. cicerone eon-ule mu
88. 1. ι Philippo vitrico edu·

